# monari-back

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ♻️리팩토링.md  🐞버그.md  🚀기능-개발.md
.github/workflows/: ci-cd.yml
src/main/java/com/monari/monariback/: MonariBackApplication.java
src/main/java/com/monari/monariback/auth/aop/: Auth.java  LoginArgumentResolver.java  OnlyStudent.java  OnlyTeacher.java  UserTypeAuthorizationAspect.java
src/main/java/com/monari/monariback/auth/constant/: GoogleOauthConstants.java  JwtClaimNames.java  JwtConstants.java  KakaoOauthConstants.java
src/main/java/com/monari/monariback/auth/controller/: AuthController.java
src/main/java/com/monari/monariback/auth/dto/: AuthTokenDto.java
src/main/java/com/monari/monariback/auth/entity/: Accessor.java
src/main/java/com/monari/monariback/auth/enumerated/: TokenType.java  UserType.java
src/main/java/com/monari/monariback/auth/jwt/: JwtInterceptor.java  JwtProperties.java  JwtProvider.java  JwtResolver.java
src/main/java/com/monari/monariback/auth/oauth/: GoogleOauthProvider.java  KakaoOauthProvider.java  OauthProvider.java  OauthProviders.java
src/main/java/com/monari/monariback/auth/service/: AuthService.java
src/main/java/com/monari/monariback/batch/: TestController.java
src/main/java/com/monari/monariback/batch/config/: LessonFeeJobConfig.java  PublicApiJobConfig.java
src/main/java/com/monari/monariback/batch/constant/: EnrollmentMailConstants.java
src/main/java/com/monari/monariback/batch/dto/: LessonCancelNoticeContextDto.java  LessonFeeDto.java  LessonFeeNoticeContextDto.java  LessonFeeNoticeMailContextDto.java
src/main/java/com/monari/monariback/batch/itemReader/: PublicApiDataReader.java
src/main/java/com/monari/monariback/batch/itemlistener/: CustomItemProcessListener.java
src/main/java/com/monari/monariback/batch/itemprocessor/: LessonItemProcessor.java  MailItemProcessor.java  PublicApiDataProcessor.java
src/main/java/com/monari/monariback/batch/itemwriter/: EnrollmentItemWriter.java  PublicApiDataWriter.java
src/main/java/com/monari/monariback/batch/scheduler/: LessonFeeJobScheduler.java  OpenApiJonScheduler.java
src/main/java/com/monari/monariback/batch/util/: LessonCancelNoticeMessageBuilder.java  LessonFeeNoticeMessageBuilder.java  LessonNoticeMessageBuilder.java  LessonNoticeMessageBuilderFactory.java  LessonNoticeMessageBuilderType.java  LessonNoticeMessageBuilders.java  MailUtil.java
src/main/java/com/monari/monariback/common/aop/: ExecutionTime.java  PerformanceLogging.java
src/main/java/com/monari/monariback/common/config/: JpaConfig.java  QueryDslConfig.java  S3Config.java  WebClientConfig.java  WebConfig.java
src/main/java/com/monari/monariback/common/constant/: MailConstants.java  MediaTypeConstant.java  S3GenerateKeyConstant.java
src/main/java/com/monari/monariback/common/controller/: HealthCheckController.java
src/main/java/com/monari/monariback/common/dto/: DownloadImageDto.java  ProfileImageDto.java
src/main/java/com/monari/monariback/common/entity/: BaseEntity.java
src/main/java/com/monari/monariback/common/enumerated/: Grade.java  ImageExtension.java  Region.java  SchoolLevel.java  SearchType.java  SocialProvider.java  Subject.java
src/main/java/com/monari/monariback/common/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/monari/monariback/common/exception/: AuthException.java  BusinessException.java  NotFoundException.java
src/main/java/com/monari/monariback/common/service/: ImageService.java  (+1 more)
src/main/resources/: application-local.yml  application-perform.yml  application-prod.yml  application.properties  application.yml  data-local.sql  data-prod.sql  data.sql
src/main/resources/templates/: lesson-cancel-notice-mail.html  lesson-fee-notice-mail.html
src/test/java/com/monari/monariback/: MonariBackApplicationTests.java
(+128 files in other folders)
